route_id,service_id,trip_id,trip_headsign,shape_id
4,WD,4_SWD1,Pasian di Prato,r6261200
4,WD,4_SWD2,Pasian di Prato,r6261200
4,WD,4_SWD3,Pasian di Prato,r6261200
4,WD,4_SWD4,Pasian di Prato,r6261200
4,WD,4_SWD5,Pasian di Prato,r6261200
4,WD,4_SWD6,Pasian di Prato,r6261200
4,WD,4_SWD7,Pasian di Prato,r6261200
4,WD,4_SWD8,Pasian di Prato,r6261200
4,WD,4_SWD9,Pasian di Prato,r6261200
4,WD,4_SWD10,Pasian di Prato,r6261200
4,WD,4_SWD11,Pasian di Prato,r6261200
4,WD,4_SWD12,Pasian di Prato,r6261200
4,WD,4_SWDXX,Pasian di Prato,r6261200
